[33mf22577f[m[33m ([m[1;36mHEAD -> [m[1;32mv2_arno[m[33m, [m[1;31morigin/v2_arno[m[33m)[m HEAD@{0}: commit: correction sur le layout du arrayAdapter
[33m7c26e79[m HEAD@{1}: commit: contrôle de champ sur le nom de camarade
[33m6b3cfbe[m HEAD@{2}: commit: tableau de liste des camarades
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{3}: checkout: moving from DistribTract to v2_arno
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{4}: checkout: moving from 605583b07c560a70f573c169e273555b9f685fea to DistribTract
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{5}: checkout: moving from fcb35e8e850c0f79fae917a6623337bc279034ba to 605583b07c560a70f573c169e273555b9f685fea
[33mfcb35e8[m HEAD@{6}: checkout: moving from adbcefbcf0f84df48751070aaea4f805b7f53068 to fcb35e8e850c0f79fae917a6623337bc279034ba
[33madbcefb[m HEAD@{7}: commit (merge): Merge remote-tracking branch 'origin/DistribTract' into HEAD
[33mfcb35e8[m HEAD@{8}: checkout: moving from 605583b07c560a70f573c169e273555b9f685fea to fcb35e8e850c0f79fae917a6623337bc279034ba
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{9}: checkout: moving from fcb35e8e850c0f79fae917a6623337bc279034ba to 605583b07c560a70f573c169e273555b9f685fea
[33mfcb35e8[m HEAD@{10}: checkout: moving from 00d8dc195b1f5369718a7204a599eb26983f029f to fcb35e8e850c0f79fae917a6623337bc279034ba
[33m00d8dc1[m HEAD@{11}: checkout: moving from age2Pierre to 00d8dc195b1f5369718a7204a599eb26983f029f
[33m00d8dc1[m HEAD@{12}: commit (merge): Merge remote-tracking branch 'origin/DistribTract' into age2Pierre
[33mfcb35e8[m HEAD@{13}: checkout: moving from v2 to age2Pierre
[33mfcb35e8[m HEAD@{14}: checkout: moving from age2Pierre to v2
[33mfcb35e8[m HEAD@{15}: checkout: moving from 4f2e00eed420078c325d5382e2c64df872bc1d14 to age2Pierre
[33m4f2e00e[m HEAD@{16}: checkout: moving from v2 to 4f2e00eed420078c325d5382e2c64df872bc1d14
[33m4f2e00e[m HEAD@{17}: commit (merge): Merge remote-tracking branch 'origin/DistribTract' into v2
[33mfcb35e8[m HEAD@{18}: checkout: moving from age2Pierre to v2
[33mfcb35e8[m HEAD@{19}: checkout: moving from 0e2a946ac9d76aef6a3dbe5511492a7f4b7173c4 to age2Pierre
[33m0e2a946[m HEAD@{20}: checkout: moving from v2 to 0e2a946ac9d76aef6a3dbe5511492a7f4b7173c4
[33m0e2a946[m HEAD@{21}: commit (merge): Merge branch 'age2Pierre' into v2
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{22}: checkout: moving from age2Pierre to v2
[33mfcb35e8[m HEAD@{23}: checkout: moving from 605583b07c560a70f573c169e273555b9f685fea to age2Pierre
[33m605583b[m[33m ([m[1;31morigin/DistribTract[m[33m, [m[1;32mDistribTract[m[33m)[m HEAD@{24}: checkout: moving from age2Pierre to 605583b07c560a70f573c169e273555b9f685fea
[33mfcb35e8[m HEAD@{25}: commit: nom et infos des camarades sur activité ListeCamaradesActivity.kt
[33m50a7757[m[33m ([m[1;31morigin/age2Pierre[m[33m)[m HEAD@{26}: commit: Bouton Reprendre le travail + accès liste des camarades de la BDD
[33m2df3d0a[m HEAD@{27}: commit: test pour création session active + début MAJ score
[33md844bb5[m HEAD@{28}: commit: fond écran activité Pierre
[33m3083f5a[m HEAD@{29}: commit: BDD avec colonne tache_finie
[33me9fe072[m HEAD@{30}: commit: nom en BDD et affichage sur l'écran Bureau
[33m6141cd1[m HEAD@{31}: commit: création d'une BDD avec enregistrement du nom
[33m2a195d8[m HEAD@{32}: commit: logo application
[33m41eb043[m HEAD@{33}: commit: tremblement de pierre et zone bouton transparent
[33m537f909[m HEAD@{34}: commit: essais de particules
[33m1280bf6[m HEAD@{35}: checkout: moving from 1280bf6efe85958d1c699f4bedfa6a01996b38ec to age2Pierre
[33m1280bf6[m HEAD@{36}: checkout: moving from FragmentJAVA to 1280bf6efe85958d1c699f4bedfa6a01996b38ec
[33md16fa59[m HEAD@{37}: commit: fragment en Kotlin en fait + Class Outils
[33mcba7f5f[m HEAD@{38}: commit: fragment en Kotlin en fait
[33m825bf6c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{39}: checkout: moving from 825bf6c5bf1978082f2f366bda51a17c722bb602 to FragmentJAVA
[33m825bf6c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{40}: checkout: moving from master to 825bf6c5bf1978082f2f366bda51a17c722bb602
[33m54dd6ab[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{41}: commit: test d'un fragment pour le menu mais en java
[33m9854310[m HEAD@{42}: commit: ajout d'un fond pour illustrer la distribution de tracts
[33m55b898d[m HEAD@{43}: commit: ajout bonhomme animé avec exemple d'intégration dans le activity_main.xml
[33me98031d[m HEAD@{44}: commit: ajout drawable background + bonhomme
[33m73537ff[m HEAD@{45}: commit: Initial commit
[33m4ac44b1[m HEAD@{46}: commit (initial): Initial commit
