<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_escape_scene"
    tools:context=".EscapeActivity">


    <ImageView
        android:id="@+id/backgroundEscape1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_runner1" />

    <!--<ImageView
        android:id="@+id/backgroundEscape2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_runner2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>