<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecran_liste_camarades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeCamaradesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_liste_camarades"
        android:id="@+id/titre_liste_camarades"
        app:layout_constraintTop_toTopOf="@id/ecran_liste_camarades"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liste_camarades"
        app:layout_constraintTop_toTopOf="@id/titre_liste_camarades"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bouton_liste_camarades_retour"
        android:text="retour"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/liste_camarades"
        app:layout_constraintStart_toStartOf="@id/ecran_liste_camarades"
        app:layout_constraintEnd_toEndOf="@id/ecran_liste_camarades"
        />

</androidx.constraintlayout.widget.ConstraintLayout>